server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
                set_real_ip_from 127.0.0.1;
                set_real_ip_from 10.0.0.0/8;
                real_ip_header X-Forwarded-For;
                real_ip_recursive on;

                ### ACCESS CONTROL PLACEHOLDER

                proxy_pass http://homeassistant:8123/;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_redirect off;
        }
}
